.bold { font-weight: bold; }
.flex { display: flex; }
.flex-1 { flex: 1; }
.space-between {
  display: flex;
  justify-content: space-between;
}
.align-center {
  display: flex;
  align-items: center;
}
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ellipsis-line-2 {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.f {
  &-10 { font-size: 10px; }
  &-12 { font-size: 12px; }
  &-14 { font-size: 14px; }
  &-16 { font-size: 16px; }
  &-18 { font-size: 18px; }
  &-20 { font-size: 20px; }
  &-22 { font-size: 22px; }
  &-24 { font-size: 24px; }
}

.c {
  &-1 { color: #111; }
  &-3 { color: #333; }
  &-6 { color: #666; }
  &-9 { color: #999; }
}

.mt {
  &-4 { margin-top: 4px; }
  &-6 { margin-top: 6px; }
  &-8 { margin-top: 8px; }
}
.mr {
  &-4 { margin-right: 4px; }
  &-6 { margin-right: 6px; }
  &-8 { margin-right: 8px; }
  &-10 { margin-right: 10px; }
  &-12 { margin-right: 12px; }
  &-14 { margin-right: 14px; }
  &-16 { margin-right: 16px; }
}